# KSFUPRO1KU

./: KSFUPRO1KU.sln  handin.sln
assignments/: FP-01-fridge-ChristianNielsen-MathiasFaber.fs  FP-01.fs  FP-02-fridge-ChristianNielsen-MathiasFaber.fs  FP-02.fs  FP-03-fridge-ChristianNielsen-MathiasFaber.fs  FP-03.fs  FP-04-fridge-ChristianNielsen-MathiasFaber.fs  FP-05-fridge-ChristianNielsen-MathiasFaber.fs  FP-06-fridge-ChristianNielsen-MathiasFaber.fs  FP-07-fridge-ChristianNielsen-MathiasFaber.fs  FP-08-fridge-ChristianNielsen-MathiasFaber.fs  FP-09-fridge-ChristianNielsen-MathiasFaber.fs  FP-10-fridge-ChristianNielsen-MathiasFaber.fs  FP-11-fridge-ChristianNielsen-MathiasFaber.fs  FP-12-fridge-ChristianNielsen-MathiasFaber.fs  TREE_TRAVERSAL.fsx  Tests.fs  assignments.fsproj  evalCompExp.fsx  ksfupr2020.fsx  ksfupr2022.fsx  ksfupr2024.fsx
handin/: FP-01.fs  FP-02.fs  Tests.fs  handin.fsproj
java/: QueueWithMistakeFixed.java
