<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>handin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FP-11-fridge-ChristianNielsen-MathiasFaber.fs" />
        <None Include="ksfupr2024.fsx" />
        <None Include="ksfupr2022.fsx" />
        <None Include="ksfupr2020.fsx" />
        <Compile Include="FP-10-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-09-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-08-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-07-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-06-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-05-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-04-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-03-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-02-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="FP-01-fridge-ChristianNielsen-MathiasFaber.fs" />
        <Compile Include="Tests.fs"/>
        <None Include="evalCompExp.fsx" />
        <None Include="TREE_TRAVERSAL.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
